[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
  numpy
  scipy==1.14.1
  matplotlib
  photutils==1.11.0
  astropy
  jwst
  crds
  astroquery
  wfc3tools
  stwcs
  drizzlepac
  pystan
